﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset=UTF-8" />
		<title>accueil</title>
		<link rel="stylesheet" media="screen and (min-width: 721px)" href="css_pc.css" />
		<link rel="stylesheet" media="screen and (max-width: 720px)" href="css_mobile.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	</head>
	<body>
	<header>
		<img id="logo">
			<a href="accueil.html"> <img src="images/logo.png" alt="logo.png"/></a>
		</img>
		<h1>Jeux Olympiques de Paris 2024</h1>			
		<nav>
			<ul>
				<li id="hist"><a href="histoire.html">Histoire</a></li>
				<li id="disci"><a href="disciplines.html">Disciplines</a></li>
				<li id="paris"><a href="paris.html">Paris</a></li>
			</ul>
		</nav>	
	</header>
	<div>
		<iframe width="420" height="235" src="https://www.youtube.com/embed/Moaohct-I-4" frameborder="0" allowfullscreen></iframe>
	</div>
	</body>
</html>