header {
	height : 20%;
	background-color : white;
	text-align : center;
	margin : 0;
	padding-bottom : 5px;
	border-top : solid 2px black;
	border-bottom : solid 2px black;
}

header h1{
	font-size : 125%;
	text-align : center;
	margin : 0;
}

header img {
	height : 100px;
	width : 50px;
	margin-top : 30px;
	padding : 5px;
	position : absolute;
	left : 25px;
}

nav ul li {
	width : 10%;
	text-align : center;
	display : table;
	border : solid 2px black;
	border-radius : 5px;
	margin-right : auto;
	margin-left : auto;
	margin-top : 5px;
	padding-left : 5px;
	padding-right : 5px;
}

nav ul li a {
    display : block;
    color : black;
    text-decoration : none;
	margin : 5px auto 5px auto;
}

body {
	font-family : arial;
	height : 80%;
	width: 100%;
	background-image : url('images/fond.jpg');	
	height: auto;
	background-color : black;		
	background-repeat : no-repeat;
	background-position : center;
	background-attachment : fixed;
	background-size : cover;
	margin : 0;
}

div {
	text-align : center;
	margin-top : 150px;
}

iframe {
	border : solid 2px black;
}

.a1{
	border: solid 5px silver;
	border-radius:10px;
	color:white;
	box-shadow:6px 6px 5px grey;
	background-color:rgba(71,71,107,0.75);
	max-width:70%;
	margin:auto;
	text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
	
}

td{
	border: solid 1px white;
	color:white;
	padding:5px;
}
th{
	border: solid 1px white;
	color:white;
	padding:5px;
}
table{
	text-align:center;
	margin:auto;
	color:white;
	background-color:rgba(71,71,107,0.75);
	border-collapse:collapse;
	margin-bottom:70px;
	text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

.T1{
	color:white;
	text-align:center;
	text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}
.T2{
	color:white;
	text-align:center;
	text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

.T3{
	color:white;
	text-align:center;
	text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

.ericc:hover + .txt{
	visibility:visible;
}
.txt {
	visibility:hidden;
	border: solid 5px silver;
	border-radius:10px;
	color:white;
	box-shadow:6px 6px 5px grey;
	background-color:rgba(71,71,107,0.75);
	max-width:70%;
	margin:auto;
	text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
	margin-bottom:70px;
}
.ericc{
	display: block;
    margin-left: auto;
    margin-right: auto;
	border:double 2px black;
}

.JO68:hover + .txt1{
	visibility:visible;
}

.txt1{
	visibility:hidden;
	border: solid 5px silver;
	border-radius:10px;
	color:white;
	box-shadow:6px 6px 5px grey;
	background-color:rgba(71,71,107,0.75);
	max-width:70%;
	margin:auto;
	text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
	margin-bottom:70px;
}

.JO68{
	display: block;
    margin-left: auto;
    margin-right: auto;
	border:double 2px black;
}

.James:hover + .txt2{
	visibility:visible;
}

.txt2{
	visibility:hidden;
	border: solid 5px silver;
	border-radius:10px;
	color:white;
	box-shadow:6px 6px 5px grey;
	background-color:rgba(71,71,107,0.75);
	max-width:70%;
	margin:auto;
	text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
	margin-bottom:70px;
}

.James{
	display: block;
    margin-left: auto;
    margin-right: auto;
	border:double 2px black;
}

.P{
	border: solid 5px silver;
	border-radius:10px;
	color:white;
	box-shadow:6px 6px 5px grey;
	background-color:rgba(71,71,107,0.75);
	max-width:70%;
	margin:auto;
	text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
	
}

.t1{
	color:white;
	text-align:center;
	text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}
.t2{
	color:white;
	text-align:center;
	text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

h2{
	color:white;
	text-align:center;
	text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

.carte{
	height:700px;
	width:900px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

div.after {
    display : none;
}

ol li a:hover div{
    display : block;
	max-height : 650px;
	max-width : 600px;
	border : 4px;
	border-style : solid;
	border-radius : 10px;
	border-color : #042048;
	background-color:rgba(71,71,107,0.75);
	font-size : 20px;	
	padding : 10px;
	position : absolute;
	left : 600px;
	top : 150px;		
}

ol li {
	list-style : none;
	border : 4px;
	border-style : outset;
	max-height : 125px;
	max-width : 150px;
	text-align : center;
	font-size : 20px;
	margin-top : 10px;
	padding-top : 5px;
	padding-bottom : 5px;
	margin-left : 75px;
	background-color:rgba(71,71,107,0.75);
	
}

ol li a {
	text-decoration : none;
	color : white;
	font-size : 20px;
	text-shadow: 1px 0 0 black, -1px 0 0 black, 0 1px 0 black, 0 -1px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
}

ol {
	column-count : 2;
	column-gap : 1000px;	
}

