<!DOCTYPE html>
<html>
 <head>
		<meta charset="UTF-8" />
		<title>  </title>
		<link rel="stylesheet" media="screen and (min-width:801px)" href="css_pc.css" />
		<link rel="stylesheet" media="screen and (max-width:800px)" href="css_mobile.css" />
		<meta name="viewport" content="width=max-device-width, initiale-scale=1" />
  
 </head>
 <body>
	<header>
		<img id="logo">
			<a href="accueil.html"> <img src="images/logo.png" alt="logo.png"/></a>
		</img>
		<h1>Jeux Olympiques de Paris 2024</h1>			
		<nav>
			<ul>
				<li id="hist"><a href="histoire.html">Histoire</a></li>
				<li id="disci"><a href="disciplines.html">Disciplines</a></li>
				<li id="paris"><a href="paris.html">Paris</a></li>
			</ul>
		</nav>	
	</header>
		<section>
		<ol>
			<li> 
				<a href="#athlé"> Athlétisme	
				<div class="after"> C’est un sport composé de nombreuses disciplines divisé en 47 épreuves totales (hommes et femmes). Les différentes disciplines présentent sont : la course, le marathon, la marche, le saut en longueur/hauteur/à la perche, le triple saut, le lancer du poids/disque/marteau/javelot. Il y a deux exceptions au niveau des épreuves combinées : le décathlon (4 épreuves de courses - 3 de sauts - 3 de lancers) est réservé aux hommes tandis que l’héptathlon (7 épreuves d’athlétisme) est réservé aux femmes.  </div></a>										
			</li>						
		
			<li>
				<a href="#avi"> Aviron
				<div class="after"> C’est un sport nautique, de vitesse, où des rameurs allant de seul jusqu’à 8, propulsent de longs bateaux. Il y a environ 550 athlètes pour un total de 14 épreuves : 8 pour les hommes, 6 pour les femmes. Ils partagent le skiff (1 rameur), le deux en couple, le deux en couple poids-léger, le deux en pointe sans barreur, le quatre en couple sans barreur et le huit en pointe avec barreur. Les hommes ont en plus le quatre en en pointe sans barreur et le quatre en pointe sans barreur poids-léger. Les épreuves se déroulent sur des bassins de 2km, «en pointe» signifie que le rameur ne tient qu’une rame avec ses deux mains, «en couple» signifie qu’il en tient 2. Un barreur dirige et donne les consignes. 	</div> </a>	
			</li>
			
			<li>			
				<a href="#bad"> Badminton	
				<div class="after"> Ce sport de raquette est apparu plutôt récemment, en effet il est présent à toutes les éditions seulement depuis 1992. Il y a 5 compétitions : simple hommes/double hommes, simple femmes/double femmes et une double mixte. Le continent asiatique et plus particulièrement la Chine dominent fortement cette discipline.  				</div> </a> 
			</li>
			
			<li>			
				<a href="#bask"> Basketball
				<div class="after"> Ce sport collectif oppose deux équipes de 5 joueurs.  Il y a une compétition masculine et féminine. Les États-Unis possèdent le plus de médailles dans cette discipline. Une nouvelle variante du basketball fera son apparition dès les jeux de Tokyo en 2020. Il s’agit du 3x3, même principe mais ce sont deux équipes de 3 joueurs qui s’affrontent sur un demi-terrain. 		 </div></a>										
			</li>
			
			<li>			
				<a href="#boxe"> Boxe
				<div class="after"> La discipline est divisé en 13 épreuves, 10 pour les hommes et 3 pour les femmes qui dépendent du poids de l'athlète. Ces dernières peuvent lutter dans ce sport seulement depuis les jeux de Londres en 2012 soit 108 ans après les hommes. Les catégories sont : <br> <br>
					<table> 
						<thead>
							<tr>
								<th> Homme </th>
								<th> Femme </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> Poids mi-mouche (46 à 49kg) </td>
								<td>  Poids mouche(48 à 51kg) </td>							
							</tr>
							<tr>
								<td> Poids mouche (jusqu’à 52kg)  </td>
								<td>  Poids léger (57 à 60kg) </td>
							</tr>
							<tr>
								<td> Poids coq (jusqu’à 56kg)   </td>
								<td>  Poids moyen (69 à 75kg)  </td>
							</tr>
							<tr>
								<td> Poids léger (jusqu’à 60kg)    </td>
							</tr>
							<tr>
								<td> Poids super-léger (jusqu’à 64kg)     </td>
							</tr>
							<tr>
								<td> Poids mi-moyen (jusqu’à 69kg)     </td>
							</tr>
							<tr>
								<td> Poids moyen (jusqu’à 75kg)     </td>
							</tr>
							<tr>
								<td> Poids mi-lourd (jusqu’à 81kg)     </td>
							</tr>
							<tr>
								<td> Poids lourd (jusqu’à 91kg)    </td>
							</tr>
							<tr>
								<td> Poids super-lourd (plus de 91kg)    </td>
							</tr>
							
						</tbody>		
					 </table>		
				
				</div></a>										
			</li>

			<li>			
				<a href="#cano"> Canoë-kayak
				<div class="after"> C’est un sport de pagaie qui comprend 16 compétitions hommes et femmes au total, 4 en slalom et 12 en sprint. Ces épreuves se distinguent par la distance a réaliser qui varie de 200 mètres à 1 km mais également par le type d’embarcation utilisé : Canoë monoplace / biplace ou Kayak. </div></a>										
			</li>
			
			<li>			
				<a href="#cyc"> Cyclisme
				<div class="after"> Présent depuis la première édition des Jeux modernes en 1896 à Athènes, le cyclisme se divise en 4 sous-disciplines pour 18 épreuves au total :
					<br>	<br> 	 <u> BMX </u> : Une compétition masculine de 32 participants ainsi qu’une féminine de 16 participantes. <br>
									 <u> VTT </u> : Une compétition VTT cross-country masculine de 49 participants, 29 participantes pour la compétition féminine. <br>
									 <u> Cyclisme sur route </u> : Une course en ligne pour hommes avec 144 participants, sur un parcours d’environ 240km tandis pour les femmes c’est environ 140 km. Également un contre-la-montre : parcours de 55km pour les hommes, 30km pour les femmes. <br>
									 <u> Cyclisme sur piste </u> : 10 épreuves hommes/femmes : le keirin, la vitesse individuelle, la vitesse par équipe, la poursuite par équipe et l’omnium. 
					<br>    <br>	La France comptabilise le plus de médailles dans cette discipline. </div></a>										
			</li> 
		
			
			<li>			
				<a href="#equi"> Equitation
				<div class="after"> Au programme depuis les Jeux de Paris en 1900, l’équitation se décline en 3 sous-disciplines ayant toutes 2 compétitions mixtes, une individuelle et une par équipes :
					<br>	<br> 	 <u> Le dressage </u> : Pendant environ 8 minutes, le cavalier et son cheval doivent réaliser des mouvements artistiques et techniques afin de récolter un maximum de points du jury. <br>
									 <u> Saut d'obstacles  </u> : Sur un parcours allant de 600 à 700 mètres, le cavalier doit franchir tous les obstacles (barres, haies, barrières ...) qui peuvent mesurer plus de 2 mètres de hauteur. L’obstacle le plus large à surmonter est la rivière avec près de 5 mètres. La chute du cavalier ou du cheval est éliminatoire. <br>
									 <u> Concours complet </u> : C’est en quelque sorte un triathlon équestre, il y a une épreuve de dressage, une de saut d’obstacle et également un cross. Le cross se rapproche du saut d’obstacle, les différences sont au niveau de la vitesse d’exécution attendu (une dizaine de km plus rapide), des terrains plus difficiles à pratiquer et les barres sont fixes et non mobiles c’est-à-dire qu’elles ne tombent pas quand ont les touchent. </div></a>										
			</li>
			
			<li>			
				<a href="#escr"> Escrime
				<div class="after"> A l’honneur depuis les premier Jeux modernes à Athènes en 1896, l’escrime a également été présent à toutes les éditions. Cette discipline fait donc partie des rares ayant cette particularité aux côtés de la natation, de l’athlétisme et de la gymnastique. Au total c’est 10 épreuves hommes et femmes, elles se distinguent par l’arme utilisé : épée individuel, épée par équipe, sabre individuel, sabre par équipe et fleuret individuel. L’objectif étant à chaque fois de toucher son adversaire en premier avec la pointe de l’arme blanche. </div></a>										
			</li>
			
			<li>			
				<a href="#foot"> Football
				<div class="after"> La composition des équipes olympiques est souvent très différentes de celles qui participent à la Coupe du Monde tous les 4 ans. Seul les moins de 24 ans sont autorisés à participer chez les hommes. Il y a un tournoi féminin de 12 nations et un masculin de 16 nations. Les tenants du titre chez les femmes sont l’Allemagne, pour les hommes c’est le Brésil. La France avait remporté le tournoi homme en 1984 à Los Angeles. 		 </div></a>										
			</li>
			
			<li>			
				<a href="#golf"> Golf
				<div class="after"> Le golf a fait son retour aux Jeux de Rio en 2016, il n’était plus présent depuis 1904 à Saint-Louis. Il y a une compétition masculine et féminine avec chacune 60 participants. Ces tournoi se jouent en 4 jours par du 4x18 trous. Malgré le peu d’édition, les États-Unis ont récolté la majorité des médailles.  </div></a>										
			</li>
			
			<li>			
				<a href="#gym"> Gymnastique
				<div class="after"> Au programme depuis 1896 avec seulement la gymnastique artistique, fut ajouté la gymnastique rythmique en 1984 puis le trampoline en 2000 :
					<br>	<br> 	 <u> Gymnastique artistique </u> : Il y a 14 épreuves hommes et femmes, ils en partagent 12 : le concours général par équipe, le concours général individuel, le saut de cheval, les barres asymétriques, la poutre, le sol. Les hommes ont les épreuves de la barre fixe et des barres parallèles en plus. C’est 196 athlètes en tout, 98 pour chaque sexe. La Russie possède le plus de médailles. <br>
									 <u> Gymnastique rythmique  </u> : C’est une épreuve chorégraphique de danse artistique réservé aux femmes. Il y a une compétition individuelle et par équipes de 40 participants au total. La Russie domine également cette discipline.  <br>
									 <u> Trampoline </u> : Il y a un concours pour les hommes et les femmes, avec 32 participants. </div></a>										
			</li>
			
			<li>			
				<a href="#halt"> Haltérophilie
				<div class="after"> Au programme depuis 1896, la discipline a longtemps été réservé aux hommes, jusqu’en 2000 où les femmes ont finalement pu participé. Lors des épreuves, les athlètes sont jugés sur deux mouvements : l’arraché et l’épaulé-jeté. Dans le premier, la barre doit être soulevé en un seul mouvement au-dessus de leur tête, bras tendus. Dans le second, la barre doit être soulevé jusqu’aux épaules puis jeter la barre à hauteur de bras au-dessus de leur tête. Ils ont 3 essais pour les deux positions et doivent changer de poids à chaque réussite (au moins un kilo de plus), après un échec un haltérophile ne peut changer pour un poids inférieur.
						<br> <br>	 Il y a 15 épreuves dépendant du poids : 8 masculines (156 participants) et 7 féminines (104 participants) :

                     <br>
					 <br>
					 <table> 
						<thead>
							<tr>
								<th> Homme </th>
								<th> Femme </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> Poids coq (-56 kg) </td>
								<td>  -48 kg </td>							
							</tr>
							<tr>
								<td> Poids plume (-62 kg)  </td>
								<td>  -53 kg </td>
							</tr>
							<tr>
								<td> Poids léger (-69 kg)   </td>
								<td> -58 kg   </td>
							</tr>
							<tr>
								<td> Poids moyen (-77 kg)    </td>
								<td> -63 kg   </td>
							</tr>
							<tr>
								<td> Poids mi-lourd (-85 kg)</td>
								<td> -69 kg	</td>
							</tr>
							<tr>
								<td> Poids lourd moyen (-94 kg)     </td>
								<td> -75 kg 	</td>
							</tr>
							<tr>
								<td> Poids lourd (-105 kg)     </td>
								<td> +75 kg					 </td>
							</tr>
							<tr>
								<td> Poids super-lourd (+105 kg) </td>
							</tr>	
						</tbody>		
					 </table> </div></a>										
			</li>
			
			<li>			
				<a href="#hand"> Handball
				<div class="after"> Il y a deux tournoi, un masculin et un féminin avec 12 nations. Pour chaque rencontre c’est deux équipes de 7 joueurs qui s’affrontent. Les tenants du titre sont le Danemark pour les hommes et la Russie pour les femmes. La France, pour les deux sexes a échoué en finale des derniers Jeux. Néanmoins l’équipe masculine a gagné durant les JO de Pékin en 2008 et Londres en 2012. 		 </div></a>										
			</li>
		
			<li>			
				<a href="#hock"> Hockey sur gazon
				<div class="after"> Le hockey sur gazon voit s’opposer deux équipes de 11 joueurs sur un terrain de 91 mètres de long sur 55 mètres de large. Les matchs durent une heure et se divisent en 4 quart temps de 15 minutes. Pour les épreuves olympiques il y a un tournoi féminin et masculin de 12 nations. Les tenants du titre chez les hommes sont l’Argentine et la Grande-Bretagne chez les femmes. 		 </div></a>										
			</li>
						
			<li>			
				<a href="#judo"> Judo
				<div class="after"> L’art martial japonais possède 14 épreuves hommes et femmes dépendant du poids de l’athlètes. L’objectif est d’immobiliser son adversaire au sol durant un match de 4 minutes maximum en utilisant des techniques particulières, les frappes et les coups à main nue sont interdits. Le Japon fait honneur à son histoire avec la discipline et possède le plus de médailles. Les catégories sont :
                     <br>
					 <br>
					 <table> 
						<thead>
							<tr>
								<th> Homme </th>
								<th> Femme </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> Poids super-léger (-60kg) </td>
								<td>  Poids super-léger (-48kg) </td>							
							</tr>
							<tr>
								<td> Poids mi-léger (60 à 66kg)  </td>
								<td>  Poids mi-léger (48 à 52kg) </td>
							</tr>
							<tr>
								<td> Poids léger (66 à 73kg)   </td>
								<td>  Poids léger (52 à 57kg)  </td>
							</tr>
							<tr>
								<td> Poids mi-moyen (73 à 81kg)    </td>
								<td> Poids mi-moyen (57 à 63kg)   </td>
							</tr>
							<tr>
								<td> Poids moyen (81 à 90kg)     </td>
								<td> Poids moyen (63 à 70kg)	</td>
							</tr>
							<tr>
								<td> Poids mi-lourd (90 à 100kg)     </td>
								<td> Poids mi-lourd (70 à 78kg) 	</td>
							</tr>
							<tr>
								<td> Poids lourd (+ de 100kg)     </td>
								<td> Poids lourd (+ de 78kg)	
						</tbody>		
					 </table> </div></a>										
			</li>
			
			<li>			
				<a href="#lutte"> Lutte
				<div class="after"> Cette discipline se distingue en 2 types : la gréco-romaine et la lutte libre. La première fut présente à Athènes en 1896, il faudra attendre 1904 pour la seconde. Les femmes ont pu participer à la lutte libre à partir de 2004. Le principe de la lutte est de maintenir à mains nues au sol son adversaire, les deux épaules collées au tapis. La lutte gréco-romaine se diffère de la lutte libre car les lutteurs ne peuvent utiliser que leur bras et attaquer le haut du corps. En lutte libre l’usage des jambes et les attaques en dessous de la ceinture sont autorisées. Les catégories sont :
                     <br>
					 <br>
					 <table> 
						<thead>
							<tr>
								<th> Lutte gréco-romaine </th>
								<th> Lutte libre </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> Homme </td>
								<td> Homme </td>
								<td> Femme </td>
							</tr>
							<tr>
								<td> -59 kg  </td>
								<td> -57 kg </td>
								<td> -48 kg </td>
							</tr>
							<tr>
								<td> -66 kg  </td>
								<td> -65 kg </td>
								<td> -53 kg </td>
							</tr>
							<tr>
								<td> -75 kg   </td>
								<td> -74 kg   </td>
								<td> -58 kg </td>
							</tr>
							<tr>
								<td> -85 kg    </td>
								<td> -86 kg   </td>
								<td> -63 kg </td>
							</tr>
							<tr>
								<td> -98 kg </td>
								<td> -97 kg	</td>
								<td> -69 kg </td>
							</tr>
							<tr>
								<td> -130 kg     </td>
								<td> -125 kg 	</td>
								<td> -75 kg </td>
							</tr>
						</tbody>		
					 </table> </div></a>										
			</li>
			
			<li>			
				<a href="#pent"> Pentathlon moderne
				<div class="after"> Le pentathlon est constitué de 5 épreuves : l’escrime, la course à pied (cross-country), le tir au pistolet, la natation et l’équitation. Il y a une compétition individuelle masculine et féminine. Le pentathlon antique fut très différent car les 5 épreuves étaient : le saut en longueur, le lancer du javelot, le lancer du disque, la course d’un stade et la lutte.
					<br>	<br> 	 <u> L'escrime </u> : Seul l’épée est utilisée, une rencontre s’étend sur une minute, la première touche est gagnante, si il n’y en a pas, les deux athlètes sont éliminé. <br>
									 <u> La natation </u> : Course en nage libre 200 mètres. <br>
									 <u> L'équitation </u> : Épreuve de saut d’obstacles sur 350 à 450 mètres. <br>
									 <u> Combine Course/Tir </u> : Les deux épreuves, d’abord distinctes, ont finalement été regroupées en un combiné. C’est donc une course de 3.2km où tous les 800 mètres il y a une séance de tir. L’athlète doit toucher 5 cibles à 10 mètres d’écart en moins de 70 secondes pour pouvoir continuer.	 </div></a>										
			</li>
			
			<li>			
				<a href="#rugby"> Rugby à 7
				<div class="after">  Le rugby faisait partie des Jeux depuis Paris en 1900, jusqu’en 1924 ou il en sera retiré. Il se pratiquait à 15 joueurs. On ne retrouvera ce sport qu’en 2016 à Rio mais dans une variante à 7 joueurs. Il y a un tournoi masculin et féminin de 12 nations. Les tenants du titre chez les hommes sont les Fidji qui par ailleurs est leur seul médaille toute disciplines confondues. Chez les femmes c’est l’Australie. 		 </div></a>										
			</li>
			
			<li>			
				<a href="#sportsaqua"> Sports aquatiques
				<div class="after"> <u> Plongeon </u> : Issu de la gymnastique, les athlètes doivent sauter depuis un tremplin ou une plate-forme et réaliser les figures acrobatiques les plus esthétiques et les plus complexes possibles. Après la réalisation les juges notent le participant en fonction de critères techniques, artistiques multiplié à un critère de difficulté. Les différentes épreuves hommes et femmes sont : haut vol 10m, tremplin à 3 m, plongeon synchronisé haut vol 10m, plongeon synchronisé haut vol 3m et le plongeon de haut vol. <br>
									 <u> Natation </u> : La discipline se pratique dans une piscine olympique de 50m de longueur et de 25m de largeur. Les différentes épreuves hommes et femmes sont : 50m nage libre, 100m nage libre/brasse/dos/papillon, 200m nage libre/brasse/dos/papillon/quatre nages, 400m nage libre/quatre nages, 800m nage libre, 1500m nage libre, relais 4*100m nage libre/4 nages, relais 4*200m nage libre, 10 km en eau libre. <br>
									 <u> Natation synchronisé </u> : Discipline réservé aux femmes mélangeant natation, danse et gymnastique divisé en 2 parties avec musique et temps limité : le programme imposé et le programme libre. Les 2 épreuves sont duo et ballet. <br>
									 <u> Water-polo </u> : C’est un jeu de balle collectif aquatique, où deux équipes de 7 joueurs s’affrontent. Le principe de jeu se rapproche du handball avec la particularité d’avoir la règle de 30 secondes. Chaque équipe a 30 secondes pour tirer au but sinon la faute est sifflée et la balle va à l’équipe adverse. Cela se répète sur 4 périodes de 8 minutes. Il y a un tournoi masculin et féminin. </div></a>										
			</li>
			
			<li>			
				<a href="#taek"> Taekwondo
				<div class="after"> C’est un art martial sud-coréen qui a la particularité de beaucoup se jouer aux coups de pieds. C’est d’ailleurs le seul sport olympique l’autorisant. La discipline se divise en 8 épreuves différentes par le poids autorisé : 4 pour les hommes et 4 pour les femmes avec 64 athlètes chacun. Il y a la catégorie poids mouches (-58kg H , -49kg F), poids légers (58-68 kg H, 49-57kg F), poids moyens (68-80kg H, 57-67kg F) et poids lourds (+80kg H, +67kg F). La Corée du Sud est logiquement en première position en nombre du total de médailles remportées. 	 </div></a>										
			</li>
		
		
			<li>			
				<a href="#tennis"> Tennis
				<div class="after"> Ce sport est au programme depuis les Jeux d’Athènes en 1896 et fut seulement pour les hommes, les femmes ont eu leur place 4 ans après à Paris. Il y a une compétition mixte en double, une femmes simple et double et hommes simple et double.  Le mixte se compose de 16 équipes, le double de 32 et le simple de 64. Le tenant du titre simple Messieurs est Andy Murray (actuel 16e joueur mondiaux). </div></a>										
			</li>
			
			<li>			
				<a href="#tennistab"> Tennis de table
				<div class="after"> Il se compose de 4 épreuves pour 172 participants : le simple et par équipes, pour les hommes et les femmes. La chine est extrêmement dominante sur cette discipline, depuis la première apparition du tennis de table en 1988 ils ont récoltés plus de la moitié des médailles à eux seuls, et quasiment la totalité des médailles d’or.		 </div></a>										
			</li>
			
			<li>			
				<a href="#arc"> Tir à l'arc
				<div class="after"> L’un des plus anciens sports encore pratiqués se décompose en 2 épreuves féminines et masculines, une individuelle et une en équipe. Pour l’épreuve individuelle c’est 64 archers et archères qui s’affrontent dans une première phase de classement puis dans une phase d’élimination en set de 3 flèches.  Pour l’épreuve en équipe ce sont les 12 meilleures équipes composées de 3 archers classés par rapport à leur résultat dans l’épreuve individuelle qui 
									 s’affrontent. Chaque équipe doit tirer 24 flèches, l’équipe avec le résultat le plus élevé gagne. </div></a>										
			</li>
			
			<li>			
				<a href="#tirsport"> Tir sportif
				<div class="after"> Cette discipline regroupe des épreuves utilisant des armes à feu et arbalètes. Elle est présente depuis 1896. Le tir sportif se décompose en 15 épreuves : 9 pour les hommes et 6 pour les femmes. Ils ont en commun : carabines à 10 mètres air comprimé, carabines à 50 mètres 3 positions, pistolet à 10 mètres air comprimé, pistolet à 25 mètres, le trap et le skeet. Les hommes ont en plus : carabine à 50 mètres couché, pistolet à 50 mètres et double trap. Dans les épreuves carabines et pistolet, les athlètes tirent sur des cibles et doivent viser le mieux possible le centre. Le trap et le skeet se pratiquent avec un fusil de chasse et l’objectif est de tirer sur des plateaux d’argiles lancés en l’air. Les États-Unis dominent cette discipline.		 </div></a>										
			</li>
			
			<li>			
				<a href="#tria"> Triathlon
				<div class="after"> Il se constitue de 3 sports différents, sous forme d’épreuves d’endurances. La natation, le cyclisme et la course à pied. Il y a une compétition individuel pour les hommes et les femmes de 55 participants chacun. L’épreuve se déroule de cette manière : une course d’1.5 km de nage puis 40 km de vélo et finalement 10 km de course à pied. A partir des Jeux de Tokyo en 2020, une nouvelle épreuve mixte sera présente : le relais 4X4 (2 hommes 2 femmes). Chaque athlète aura à parcourir 300 mètres de nage, 8 km de vélo et 2 km de course à pied puis finalement passer le relais. </div></a>										
			</li>				
			
			<li>			
				<a href="#voile"> Voile
				<div class="after"> Il y a 10 épreuves : 5 pour les hommes, 4 pour les femmes et une mixte. Elles se différent par l’embarcation utilisé. L’épreuve mixte se joue sur un catamaran 2 places de plus de 5 mètres de longs et d’un mat de 9 mètres de hauteur. Sinon hommes et femmes partagent : le laser (un solitaire de plus de 4 mètres de longueur), le 470 (voilier 2 équipiers, environ 4.70 mètres de longueur ), le 49er (deux équipiers, prés de 5 mètres de longueur), le RS:X (planche à voile en solitaire, moins de 3 mètres de longueur). Les hommes ont en plus une épreuve avec un Finn (un grand-voile en solitaire, de 4.5 mètres de longueur). En 2016, la France a obtenu une médaille d’or en RS:X féminin. 		 </div></a>										
			</li>
			
			<li>			
				<a href="#volley"> Volleyball/Beach-volley
				<div class="after"> <u> Le volleyball </u> : Présent depuis 1964 à Tokyo, il se joue en équipe de 6 joueurs, avec un tournois hommes et femmes de 24 équipes. <br>
									 <u> Le beach-volley </u> : Présent depuis 1996 à Atlanta, il n’y a cette fois que 2 joueurs par équipe, avec un tournois hommes et femmes de 48 paires. </div></a>										
			</li>			
		</ol>
		</section>
 </body>
</html>