﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Histoire JO</title>
		<link rel="stylesheet" media="screen and (min-width: 721px)" href="css_pc.css" />
		<link rel="stylesheet" media="screen and (max-width: 720px)" href="css_mobile.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" /> 
    </head>

    <body>
		<header>
		<img id="logo">	
			<a href="accueil.html"> <img src="images/logo.png" alt="logo.png" /> </a>
		</img>
		<h1>JO Paris 2024</h1>	 
			
		<nav>
			<ul>
				<li id="hist"><a href="histoire.html">Histoire</a></li> 
				<li id="disci"><a href="disciplines.html">Disciplines</a></li> 
				<li id="paris"><a href="paris.html">Paris</a></li>
			</ul>
		</nav>	
	</header>
		<h1 class="T1"> Les Jeux Olympiques de l'Antiquité aux temps Modernes</h1>
		
		<article class="a1"> <strong>Dans l'Antiquité</strong> 	
			<section>Leur création remonte en 776 av. J.-C. date à laquelle les premiers Jeux antiques ont été célébrés. 
					 Cette année marque le début du calendrier olympique, selon lequel les années sont regroupées en olympiades, 
					 et l'an 1 du calendrier grec adopté en 260 av. J.-C.
			</section>
		</br>	
			<section>Le programme des compétitions comprenais des épreuves hippiques (chars à deux ou quatre chevaux) et des épreuves athlétiques dites de gymnastique
		(course à pied sur plusieurs distances, 
		lancer du disque, saut en longueur, lancer du javelot, pentathlon, lutte, pugilat et pancrace).
			</section>
		</br>	
			<section>Réservés d'abord aux seuls citoyens grecs masculins et riches, les Jeux génèrent une trêve olympique. Cette dernière n'arrête pas les conflits, 
		mais autorise les athlètes et spectateurs à traverser librement des zones de guerre sans être inquiétés. 
		La portée d'un titre olympique est considérable. Les champions sont d'authentiques héros populaires 
		et sont couverts de cadeaux et d'honneurs à leur retour dans leur cité.
			</section>
		</article>
		</br>
		<article class="a1"> <strong> Les Jeux Modernes </strong>
			<section>Le 25 novembre 1892, la fédération française d’omnisports fête son 5ème anniversaire. 
			Le baron français Pierre de Coubertin proposa le rétablissement des jeux olympiques durant 
			une réunion du congrès international Athlétique. La proposition du baron verra son accomplissement
			en 1896, ce qui donnera naissance aux premiers jeux olympiques modernes.
			</section>
		</br>
			<section>Les premiers nouveaux Jeux Olympiques furent organisés à Athènes, 
			ils prirent le nom de « première olympiade. C’est en 1896, du 6 avril au 15 avril, 
			qu’eurent lieu ces premiers jeux, on comptait une quinzaine de nations et environ 241 participants 
			tous des hommes, ainsi que 45 épreuves.
			</section>
		</br>
			<section>De 241 athlètes de 14 nations en 1896, les Jeux passent à 10 568 sportifs représentant 
			204 délégations lors des jeux olympiques de Londres en 2012. C'est désormais l'un des événements les
			plus médiatisés. Les jeux de Sydney en 2000 réunissent ainsi plus de 16 000 journalistes et diffuseurs.
			</section>
		</article>		
		<p class="T2"> <strong> Voici un tableau indiquant les dates des Jeux Olympiques d'été depuis 1896 ainsi que leurs localisations. </strong>  </p>
		</br>
		<table>
		<thead>
			<tr>
				<th>Année</th>
				<th>Olympiade</th>
				<th>Ville hôte</th>
				<th>Pays</th>
			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>1896</td>
				<td>I</td>
				<td>Athènes</td>
				<td>Grèce</td>
			</tr>
			<tr>
				<td>1900</td>
				<td>II</td>
				<td>Paris</td>
				<td>France</td>
			</tr>
			<tr>
				<td>1904</td>
				<td>III</td>
				<td>Saint-Louis</td>
				<td>Etats-Unis</td>
			</tr>
			<tr>
				<td>1906</td>
				<td>-</td>
				<td>Athènes</td>
				<td>Grèce</td>
			</tr>
			<tr>
				<td>1908</td>
				<td>IV</td>
				<td>Londres</td>
				<td>Royaume-Uni</td>
			</tr>
			<tr>
				<td>1912</td>
				<td>V</td>
				<td>Stockholm</td>
				<td>Suède</td>
			</tr>
			<tr>
				<td>1916</td>
				<td>VI (annulés)</td>
				<td>Berlin</td>
				<td>Allemagne</td>
			</tr>
			<tr>
				<td>1920</td>
				<td>VII</td>
				<td>Anvers</td>
				<td>Belgique</td>
			</tr>
			<tr>
				<td>1924</td>
				<td>VIII</td>
				<td>Paris</td>
				<td>France</td>
			</tr>
			<tr>
				<td>1928</td>
				<td>IX</td>
				<td>Amsterdam</td>
				<td>Pays-Bas</td>
			</tr>
			<tr>
				<td>1932</td>
				<td>X</td>
				<td>Los Angeles</td>
				<td>Etats-Unis</td>
			</tr>
			<tr>
				<td>1936</td>
				<td>XI</td>
				<td>Berlin</td>
				<td>Allemagne</td>
			</tr>
			<tr>
				<td rowspan="2">1940</td>
				<td rowspan="2">XII (annulés)</td>
				<td>Tokyo</td>
				<td>Japon</td>
			</tr>
			<tr>
				<td>Helsinki</td>
				<td>Finlande</td>		
			</tr>
			<tr>
				<td>1944</td>
				<td>XIII (annulés)</td>
				<td>Londres</td>
				<td>Royaume-Uni</td>
			</tr>
			<tr>
				<td>1948</td>
				<td>XIV</td>
				<td>Londres</td>
				<td>Royaume-Uni</td>
			</tr>
			<tr>
				<td>1952</td>
				<td>XV</td>
				<td>Helsinki</td>
				<td>Finlande</td>
			</tr>
			<tr>
				<td>1956</td>
				<td>XVI</td>
				<td>Melbourne</td>
				<td>Australie</td>
			</tr>
			<tr>
				<td>1960</td>
				<td>XVII</td>
				<td>Rome</td>
				<td>Italie</td>
			</tr>
			<tr>
				<td>1964</td>
				<td>XVIII</td>
				<td>Tokyo</td>
				<td>Japon</td>
			</tr>
			<tr>
				<td>1968</td>
				<td>XIX</td>
				<td>Mexico</td>
				<td>Mexique</td>
			</tr>
			<tr>
				<td>1972</td>
				<td>XX</td>
				<td>Munich</td>
				<td>Allemagne de l'Ouest</td>
			</tr>
			<tr>
				<td>1976</td>
				<td>XXI</td>
				<td>Montréal</td>
				<td>Canada</td>
			</tr>
			<tr>
				<td>1980</td>
				<td>XXII</td>
				<td>Moscou</td>
				<td>Union soviétique</td>
			</tr>
			<tr>
				<td>1984</td>
				<td>XXIII</td>
				<td>Los Angeles</td>
				<td>Etats-Unis</td>
			</tr>
			<tr>
				<td>1988</td>
				<td>XXIV</td>
				<td>Séoul</td>
				<td>Corée du Sud</td>
			</tr>
			<tr>
				<td>1992</td>
				<td>XXV</td>
				<td>Barcelone</td>
				<td>Espagne</td>
			</tr>
			<tr>
				<td>1996</td>
				<td>XXVI</td>
				<td>Atlanta</td>
				<td>Etats-Unis</td>
			</tr>
			<tr>
				<td>2000</td>
				<td>XXVII</td>
				<td>Sydney</td>
				<td>Australie</td>
			</tr>
			<tr>
				<td>2004</td>
				<td>XXVIII</td>
				<td>Athènes</td>
				<td>Grèce</td>
			</tr>
			<tr>
				<td>2008</td>
				<td>XXIX</td>
				<td>Pékin</td>
				<td>Chine</td>
			</tr>
			<tr>
				<td>2012</td>
				<td>XXX</td>
				<td>Londres</td>
				<td>Royaume-Uni</td>
			</tr>
			<tr>
				<td>2016</td>
				<td>XXXI</td>
				<td>Rio de Janeiro</td>
				<td>Brésil</td>
			</tr>
			<tr>
				<td>2020</td>
				<td>XXXII</td>
				<td>Tokyo</td>
				<td>Japon</td>
			</tr>
			<tr>
				<td>2024</td>
				<td>XXXIII</td>
				<td>Paris</td>
				<td>France</td>
			</tr>
			<tr>
				<td>2028</td>
				<td>XXXIV</td>
				<td>Los Angeles</td>
				<td>Etats-Unis</td>
			</tr>
		</tbody>
	</table>
	
	<h1 class="T3">Quelques anecdotes sur les Jeux Olympiques :</h1> 
			
			<img class="ericc" src="images/ericb.jpg" alt="Eric Boussambani"/>
			<p class="txt">
			Souvent trop concentrés sur la performance , il arrive à des athlètes d'oublier les bases du sport que sont les règles.Ce sont ces dernières qui ont permis au nageur Equato-guinéen Eric Moussambani de remporter en 2000 sa médaille d'or de 100m nage libre.
			En effet les adversaires de ce dernier après s'être élancés dans la course se sont retrouvés disqualifiés pour faux départ.Eric termine finalement la course seul avec un temps supérieur d'une minute au record passé.
			Il devient alors un héros international et on le surnomme "Eric l'anguille" à cause de sa nage peu conventionnelle.
			Après beaucoup d'entrainement , Eric veut retenter sa chance aux Jeux d'Athènes en 2004 mais cela aura été sans compter sur sa fédération qui perdit sa carte d'identité.
			</p>
			
			<img class="JO68" src="images/jo68.jpg" alt="Tommie, Carlos, Norman" />
			<p class="txt1">
			Tommie Smith et John Carlos , deux athlètes afro-américains , 
			ont réalisé pendant les Jeux Olympiques de 1968 un geste historiques.En effet les 2 athlètes sont arrivés sur le podium de l'épreuve du 200 mètres en compagnie de Peter Normann , le troisième athlète .Tommie et John ont alors brandi un gant noir chacun (ils ont partagé la paire suite aux suggestions de l'Australien Peter Norman) en signe de dénonciation de l'exclusion et 
			du racisme dont ont sont victime les afro-américains.Le geste leur a valu une disqualification pour significations politiques et a divisé.Ce cliché est aujourd'hui encore très célèbre.
			</p> 
			
			<img class="James" src="images/James.jpg" alt="James Connolly"  />
			<p class="txt2">
			En 1896 ,James Connolly était étudiant à l'université d'Harvard.Voulant participer aux Jeux olympiques de la même année , 
			il demande une absence à son établissement qui finit par refuser.Il demande alors une démission avec honneur qu'accepte l'établissement.Il participe alors aux Jeux dans l'épreuve du triple saut et obtient là première place du podium.
			Il devient alors le premier champion olympique après 1527ans sans Jeux Olympiques.Il perd son titre en 1900 face à un compatriote , Meyer Prinstein.
			Plus tard , Harvard lui proposera de lui offrir son diplôme d'université et il refusera.
			</p>
			
		</body>	
		
		
		
</html>