<!DOCTYPE html>
<html>
    <head>
        <title>Paris se prépare</title>
        <meta charset="UTF-8">
		<link rel="stylesheet" media="screen and (min-width:721px)" href="css_pc.css" />
		<link rel="stylesheet" media="screen and (max-width:720px)" href="css_mobile.css" />
		<meta name="viewport" content="width=max-device-width, initial-scale=1" />
    </head>
        <body>
		<header>
		<img class="logo">	
			<a href="accueil.html"> <img src="images/logo.png" alt="logo.png" /> </a>
		</img>
		<h1>JO Paris 2024</h1>	 
			
		<nav>
			<ul>
				<li id="hist"><a href="histoire.html">Histoire</a></li> 
				<li id="disci"><a href="disciplines.html">Disciplines</a></li> 
				<li id="paris"><a href="paris.html">Paris</a></li>
			</ul>
		</nav>	
	</header>
            <h1 class="t1">Des retrouvailles pour Paris</h1>

			<p class="P">Après des années d'attente , il est temps pour Paris d'héberger une nouvelle fois l'évènement sportif le plus important au monde , plus d'un siècle après son dernier accueil.
			Les français sont plus que jamais déterminés à faire de cette édition des Jeux Olympiques l'une des plus épiques et mémorables.
			</br>
			</br>
			Pour 2024 sont attendus pas moins de 10.7 milliards d'euros de retombées économiques ainsi que la création de plus de 200000 emplois.Ces Jeux s'annoncent donc bénéfiques non pas seulement pour les sportifs mais pour tous les Français.
			</p>
			
			<h1 class="t2">Une ville déjà équipée</h1>
			
			<p class="P">La ville lumière est d'ores et déjà équipée d'environ 95% de l'infrastructure qui sera utilisée lors des Jeux de 2024 (source: Le Monde).
			En effet les lieux déjà emblématiques de la Ville seront mis à disposition des athlètes lors de l'édition des Jeux Olympiques 2024.</p>

			<h2>Voici une carte (en proie à des modifications) de ces lieux :</h2>
			
			<img class="carte" src="images/carte.jpg" alt="Structures des Jeux de Paris"/>
			
			</br>
			
			<p class="P">Un nouveau défi colossal attend Paris car elle se veut également organisatrice des Jeux les plus écologiques jamais réalisés. Ce défi sera rendu possible par le nombre d'aménagements à réaliser qui sera beaucoup moins important que pour les éditions étrangères.</p>

	</body>
		
		

